// 2444. Count Subarrays With Fixed Bounds
// https://leetcode.com/problems/count-subarrays-with-fixed-bounds/
// Hard
//You are given an integer array nums and two integers minK and maxK.
//A fixed-bound subarray of nums is a subarray that satisfies the following conditions:
//The minimum value in the subarray is equal to minK.
//The maximum value in the subarray is equal to maxK.
//Return the number of fixed-bound subarrays.
//A subarray is a contiguous part of an array.
//
//Example 1:
//Input: nums = [1,3,5,2,7,5], minK = 1, maxK = 5
//Output: 2
//Explanation: The fixed-bound subarrays are [1,3,5] and [1,3,5,2].
//Example 2:
//Input: nums = [1,1,1,1], minK = 1, maxK = 1
//Output: 10
//Explanation: Every subarray of nums is a fixed-bound subarray. There are 10 possible subarrays.
//
//Constraints:
//2 <= nums.length <= 105
//1 <= nums[i], minK, maxK <= 106


// .JS
var countSubarrays = function (nums, minK, maxK) {
    const countNum = nums.length;
    let boundPoint = -1;
    let minPoint = -1;
    let maxPoint = -1;
    // let nums = [1, 3, 5, 2,  7, 5], minK = 1, maxK = 5;
    //  minPoint - ^     ^-maxP ^
    //                   ^

    let totalSubArr = 0;
    for (let i = 0; i < countNum; i++) {
        if (nums[i] < minK || nums[i] > maxK) boundPoint = i;
        if (nums[i] == minK) minPoint = i;
        if (nums[i] == maxK) maxPoint = i;

        let countPossibleSubArr = Math.min(minPoint, maxPoint) - boundPoint;  //

        if (countPossibleSubArr > 0) totalSubArr += countPossibleSubArr;
    }
    return totalSubArr;
};
//-- OR --

// PHP
class Solution
{
    /**
     * @param Integer[] $nums
     * @param Integer $minK
     * @param Integer $maxK
     * @return Integer
     */
    function countSubarrays(array $nums, int $minK, int $maxK): int
    {
        $numsCount = count($nums);
        if (min($nums) > $minK && max($nums) < $maxK) return 0;
        $boundPoint = -1;
        $minPoint = -1;
        $maxPoint = -1;
        $countTotalSubarrays = 0;
        for ($i = 0; $i < $numsCount; $i++) {
            if ($nums[$i] < $minK || $nums[$i] > $maxK) $boundPoint = $i;
            if ($nums[$i] === $minK) $minPoint = $i;
            if ($nums[$i] === $maxK) $maxPoint = $i;
            $countSubarrays = min($minPoint, $maxPoint) - $boundPoint;
            if ($countSubarrays > 0) $countTotalSubarrays += $countSubarrays;
        }
        return $countTotalSubarrays;
    }
}





// My wrong attempts


Time Limit Exceeded
Time Limit Exceeded
Time Limit Exceeded
Time Limit Exceeded
class Solution
{
    /**
     * @param Integer[] $nums
     * @param Integer $minK
     * @param Integer $maxK
     * @return Integer
     */
    function countSubarrays($nums, $minK, $maxK)
    {
        //  0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17
        // [4, 2, 1, 5, 2, 5, 7, 5, 2, 1, 1, 3, 5, 2, 1, 3, 5, 9]
        //       [^  ^] < min window     [^     ^] < window

        // find min windows [minK, maxK] with minimum and maximum value
        // get possible subarrays per each window from left and right
        // count union of subarrays
        // return sum of counts

        // Find Windows
        $windowIndexMin = 0;
        $windowIndexMax = 0;
        //The minimum value in the subarray is equal to minK.
        //The maximum value in the subarray is equal to maxK.
        $numsCount = count($nums);
        $minKIndexesArr = array_keys($nums, $minK);
        $maxKIndexesArr = array_keys($nums, $maxK);

        // find indexes for maxK and minK value
        if (!count($minKIndexesArr) || !count($maxKIndexesArr)) return 0;
//        array (
//            0 => 2,
//            1 => 9,
//            2 => 10,
//            3 => 14,
//        )
//        array (
//            0 => 3,
//            1 => 5,
//            2 => 7,
//            3 => 12,
//            4 => 16,
//        )
//
//  2,3  7,9  10,12  12,14  14,16
//
        // Get each $minKIndex and walk to left and right to find the nearest maxK or out bounds values >maxK or <manK
        // Find the nearest visible maxKIndexes
        $windows = [];
        foreach ($minKIndexesArr as $minKIndex) {
            // case where $minK == $maxK
            if ($minK == $maxK) {
                $windows[] = ['indexLeft' => $minKIndex, 'indexRight' => $minKIndex];
            } else {
                // walk to the left side
                for ($i = $minKIndex - 1; $i >= 0; $i--) {
                    if ($nums[$i] > $maxK || $nums[$i] < $minK || $nums[$i] == $minK) break;
                    if ($nums[$i] == $maxK) {
                        // found one window - save indexes
                        $windows[] = ['indexLeft' => $i, 'indexRight' => $minKIndex];
                        break;
                    }
                }
                // walk to the right side
                for ($i = $minKIndex + 1; $i < $numsCount; $i++) {
                    if ($nums[$i] > $maxK || $nums[$i] < $minK || $nums[$i] == $minK) break;
                    if ($nums[$i] == $maxK) {
                        // found one window - save indexes
                        $windows[] = ['indexLeft' => $minKIndex, 'indexRight' => $i];
                        break;
                    }
                }
            }
        }

        // PART 2 - find subarray for each window
//        $possibleSubArrays = ( windowLeftIndex - leftBound) * (rightBoundIndex-windowRightIndex) - ( common subarrays with left windows if there any)
        // n( A U B) = n(A) + n(B) - n(A ∩ B)
        $possibleSubArrays = 0;
        for ($windowIndex = 0; $windowIndex < count($windows); $windowIndex++) {
            $window = $windows[$windowIndex];
            // findBounds
            $leftBound = $window['indexLeft'];
            $rightBound = $window['indexRight'];
            while ($leftBound >= 0 && $nums[$leftBound] <= $maxK && $nums[$leftBound] >= $minK) {
                $leftBound--;
            }
            while ($rightBound < $numsCount && $nums[$rightBound] <= $maxK && $nums[$rightBound] >= $minK) {
                $rightBound++;
            }
            $possibleSubArrays += ($window['indexLeft'] - $leftBound) * ($rightBound - $window['indexRight']);

            // check prev windows on the left size, if any - remove common possible subarrays
            if (isset($windows[$windowIndex - 1]) && $windows[$windowIndex - 1]['indexLeft'] > $leftBound) {
                $possibleSubArrays -= ($windows[$windowIndex - 1]['indexLeft'] - $leftBound) * ($rightBound - $window['indexRight']);
            }
        }
        return $possibleSubArrays;
    }
}


class Solution
{
    /**
     * @param Integer[] $nums
     * @param Integer $minK
     * @param Integer $maxK
     * @return Integer
     */
    function countSubarrays($nums, $minK, $maxK)
    {
        //  0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17
        // [4, 2, 1, 5, 2, 5, 7, 5, 2, 1, 1, 3, 5, 2, 1, 3, 5, 9]
        //       [^  ^] < min window     [^     ^] < window

        // find min windows [minK, maxK] with minimum and maximum value
        // get possible subarrays per each window from left and right
        // count union of subarrays
        // return sum of counts

        // Find Windows
        $windowIndexMin = 0;
        $windowIndexMax = 0;
        //The minimum value in the subarray is equal to minK.
        //The maximum value in the subarray is equal to maxK.
        $numsCount = count($nums);
        $minKIndexesArr = array_keys($nums, $minK);
        $maxKIndexesArr = array_keys($nums, $maxK);

        // find indexes for maxK and minK value
        if (!count($minKIndexesArr) || !count($maxKIndexesArr)) return 0;
//        array (
//            0 => 2,
//            1 => 9,
//            2 => 10,
//            3 => 14,
//        )
//        array (
//            0 => 3,
//            1 => 5,
//            2 => 7,
//            3 => 12,
//            4 => 16,
//        )
//
//  2,3  7,9  10,12  12,14  14,16
//
        // Get each $minKIndex and walk to left and right to find the nearest maxK or out bounds values >maxK or <manK
        // Find the nearest visible maxKIndexes
        $windows = [];
        foreach ($minKIndexesArr as $minKIndex) {
            // case where $minK == $maxK
            if ($minK == $maxK) {
                $windows[] = ['indexLeft' => $minKIndex, 'indexRight' => $minKIndex];
            } else {
                // walk to the left side
                for ($i = $minKIndex - 1; $i >= 0; $i--) {
                    if ($nums[$i] > $maxK || $nums[$i] < $minK || $nums[$i] == $minK) break;
                    if ($nums[$i] == $maxK) {
                        // found one window - save indexes
                        $windows[] = ['indexLeft' => $i, 'indexRight' => $minKIndex];
                        break;
                    }
                }
                // walk to the right side
                for ($i = $minKIndex + 1; $i < $numsCount; $i++) {
                    if ($nums[$i] > $maxK || $nums[$i] < $minK || $nums[$i] == $minK) break;
                    if ($nums[$i] == $maxK) {
                        // found one window - save indexes
                        $windows[] = ['indexLeft' => $minKIndex, 'indexRight' => $i];
                        break;
                    }
                }
            }
        }
        echo '<pre>' . PHP_EOL . var_export($windows, true) . PHP_EOL;
        die();
        // PART 2 - find subarray for each window
        $subArraysIndexes = [];
        foreach ($windows as $window) {
            $windowIndexesArray = [];
            for ($i = $window['indexLeft'] + 1; $i <= $window['indexRight'] - 1; $i++) {
                $windowIndexesArray[] = $i;
            }
            // walk to the left side
            for ($i = $window['indexLeft']; $i >= 0; $i--) {
                if ($nums[$i] > $maxK || $nums[$i] < $minK) break;
                // case where $minK == $maxK
                if ($i != $window['indexLeft'] || $window['indexLeft'] != $window['indexRight']) {
                    array_unshift($windowIndexesArray, $i);
                }
                $tmpIndexesSubarray = $windowIndexesArray;
                // walk to the right side
                for ($j = $window['indexRight']; $j < $numsCount; $j++) {
                    if ($nums[$j] > $maxK || $nums[$j] < $minK) break;
                    $tmpIndexesSubarray[] = $j;
                    $subArraysIndexes[] = implode($tmpIndexesSubarray);
                }
            }
        }
        return $subArraysIndexes ? count(array_unique($subArraysIndexes)) : 0;
    }
}

// Test Cases
$cases = [];
//$cases[0]['Input']['nums'] = [1, 3, 5, 2, 7, 5];
//$cases[0]['Input']['minK'] = 1;
//$cases[0]['Input']['maxK'] = 5;
//$cases[0]['expectedOutput'] = 2;
//$cases[1]['Input']['nums'] = [1, 1, 1, 1];
//$cases[1]['Input']['minK'] = 1;
//$cases[1]['Input']['maxK'] = 1;
//$cases[1]['expectedOutput'] = 10;
//$cases[2]['Input']['nums'] = [4, 2, 1, 5, 2, 5, 7, 5, 2, 1, 1, 3, 5, 2, 1, 3, 5, 9];
//$cases[2]['Input']['minK'] = 1;
//$cases[2]['Input']['maxK'] = 5;
//$cases[2]['expectedOutput'] = 40;
//$cases[3]['Input']['nums'] = [8121, 8121, 955792, 925378, 383928, 673920, 457030, 925378, 925378, 925378, 92893, 456370, 925378];
//$cases[3]['Input']['minK'] = 8121;
//$cases[3]['Input']['maxK'] = 925378;
//$cases[3]['expectedOutput'] = 0;
$cases[4]['Input']['nums'] = [347990, 913955, 723617, 68800, 749964, 998478, 998478, 68800, 998478, 518020, 97830, 998478, 812263, 998478, 68800, 991758, 586840, 998478, 68800, 777578, 68800, 998478, 654863, 68800, 499217, 298490, 998478, 68800, 68800, 68800, 998478, 540526, 998478, 376680, 998478, 123589, 998478, 998478, 708986, 666307, 776467, 68800, 68800, 998478, 998478, 998478, 998478, 576854, 176535, 998478, 287796, 998478, 596778, 350762, 25759, 998478, 998478, 83943, 68800, 998478, 328893, 68800, 598640, 85757, 68800, 68800, 998478, 998478, 369173, 600120, 206822, 68800, 719827, 68800, 998478, 68800, 998478, 537707, 844088, 998478, 61097, 68800, 68800, 660240, 651322, 659644, 68800, 787040, 759830, 68800, 998478, 68800, 68800, 998478, 91256, 708938, 68800, 68800, 998478, 68800, 998478, 998478, 638123, 117232, 998478, 170356, 998478, 998478, 269057, 68800, 68800, 68800, 68800, 895917, 787709, 274893, 33790, 327433, 705833, 68800, 30707, 21705, 351010, 134523, 68800, 446602, 254853, 998478, 573619, 455594, 38635, 338002, 40454, 68800, 68800, 68800, 68800, 998478, 68800, 621639, 998478, 957720, 530304, 68800, 283654, 838665, 260655, 314659, 861112, 114550, 915728, 256754, 68800, 781662, 68800, 877924, 998478, 68800, 998478, 249288, 68800, 255628, 309008, 377762, 512250, 794901, 112587, 68800, 501631, 68800, 68800, 603379, 905740, 840141, 623654, 674854, 268416, 810547, 998478, 998478, 636731, 68800, 496777, 710841, 68800, 561557, 837905, 515013, 384006, 586772, 998478, 198219, 276373, 68800, 68800, 116542, 998478, 13857, 403164, 814173, 854914, 777811, 226587, 960410, 998478, 68800, 68800, 567978, 68800, 87399, 68800, 236999, 998478, 998478, 159571, 68800, 361811, 68800, 232186, 998478, 68800, 25214, 631777, 114074, 998478, 998478, 29956, 998478, 153335, 68800, 370229, 68800, 998478, 998478, 783620, 998478, 974237, 998478, 931094, 289820, 327636, 68800, 974636, 977021, 868996, 204013, 998478, 399284, 670711, 545765, 998478, 68800, 845782, 998478, 414193, 93718, 68800, 928487, 956511, 612340, 737278, 68800, 998478, 998478, 880018, 998478, 998478, 998478, 502682, 486204, 362515, 903419, 68800, 719062, 899942, 998478, 998478, 783953, 467145, 998478, 857116, 998478, 68800, 588278, 18857, 263938, 998478, 284196, 407444, 844319, 96690, 821234, 998478, 664954, 998478, 998478, 538083, 103477, 68800, 68800, 47977, 68800, 570009, 68800, 654626, 998478, 998478, 68800, 720833, 279421, 68800, 711595, 998478, 135684, 68800, 998478, 560161, 998478, 66659, 623637, 68800, 68800, 998478, 998478, 777704, 541308, 218454, 776137, 68800, 925650, 68800, 951008, 68800, 941001, 68800, 420173, 998478, 998478, 68800, 782647, 390601, 368248, 998478, 263326, 68800, 998478, 258844, 285646, 219158, 429085, 998478, 160341, 717335, 998478, 998478, 697139, 998478, 853029, 68800, 68800, 289743, 68800, 998478, 998478, 998478, 998478, 998478, 998478, 313307, 68800, 214981, 576298, 159838, 687229, 838877, 998478, 68800, 998478, 782962, 68800, 998478, 159023, 998478, 68800, 525440, 68668, 998478, 443522, 68800, 102959, 861022, 68800, 998478, 947203, 850664, 381135, 244013, 57889, 998478, 57195, 998478, 998478, 998478, 453636, 68800, 998478, 68800, 68800, 68800, 68800, 944016, 68800, 7113, 377760, 647897, 140863, 941941, 68800, 998478, 68800, 68800, 412218, 998478, 3682, 914519, 998478, 998478, 998478, 998478, 856133, 501443, 68800, 68800, 894386, 852645, 552924, 196949, 998478, 68800, 936011, 553890, 68800, 523405, 998478, 68800, 998478, 68800, 618331, 533698, 375199, 130664, 998478, 68800, 41570, 998478, 794740, 606517, 581549, 723650, 998478, 360250, 32729, 68800, 891916, 705490, 625304, 984266, 820728, 68800, 783059, 301602, 998478, 68800, 998478, 68800, 958568, 354558, 68800, 68800, 998478, 466123, 68800, 998478, 68800, 998478, 767134, 865007, 68800, 939663, 998478, 68800, 998478, 998478, 68800, 633314, 998478, 460517, 161823, 416660, 518963, 998478, 13137, 367712, 998478, 68800, 876273, 68800, 998478, 256553, 503598, 68800, 998478, 907709, 189711, 998478, 998478, 125036, 68800, 998478, 68800, 469585, 710110, 68800, 998478, 68800, 103477, 379022, 687163, 36419, 68800, 391579, 574410, 998478, 129335, 68800, 708349, 68800, 998478, 490771, 499538, 998478, 998478, 68800, 998478, 998478, 734917, 998478, 998478, 965089, 640222, 998478, 998478, 556662, 68800, 68800, 68800, 504517, 998478, 68800, 68800, 428359, 998478, 396543, 499085, 926683, 88241, 998478, 68800, 998478, 76138, 341064, 303827, 561095, 998478, 998478, 466721, 998478, 395191, 246587, 998478, 68800, 68800, 68800, 406443, 68800, 129293, 94602, 407371, 68800, 68800, 736576, 68800, 854013, 539239, 181507, 949453, 998478, 319019, 387205, 998478, 68800, 959473, 68800, 436402, 68800, 68800, 998478, 407222, 68800, 590109, 298207, 916824, 68800, 603692, 998478, 963506, 494374, 703831, 406067, 998478, 278235, 998478, 68800, 60952, 319842, 998478, 68800, 269876, 998478, 998478, 998478, 477330, 68800, 284474, 998478, 912708, 998478, 998478, 998478, 68800, 666047, 998478, 34990, 998478, 564536, 998478, 559107, 267535, 998478, 889692, 998478, 68800, 68800, 998478, 68800, 105280, 68800, 998478, 985840, 68800, 130490, 998478, 68800, 68800, 351098, 68800, 686515, 68800, 344619, 998478, 998478, 998478, 670967, 914096, 930489, 998478, 68800, 998478, 998478, 824707, 998478, 998478, 68800, 998478, 11236, 998478, 68800, 68800, 998478, 68800, 406457, 998478, 175673, 561669, 242942, 808684, 68800, 68800, 68800, 15581, 68800, 626802, 68800, 68800, 879974, 867389, 68800, 998478, 763159, 68800, 484661, 121627, 287014, 68800, 761566, 90872, 68800, 781737, 924955, 436785, 911981, 700988, 998478, 24830, 821440, 998478, 68800, 68800, 887492, 68800, 68800, 68800, 68800, 506200, 68800, 413855, 998478, 558998, 68800, 68800, 998478, 68800, 68800, 68800, 68800, 101140, 880556, 68800, 759324, 256618, 949371, 975756, 290070, 68800, 998478, 262662, 10714, 998478, 299556, 68800, 998478, 249978, 998478, 821045, 68800, 338406, 705004, 754283, 59090, 445292, 964251, 68800, 86465, 246131, 998478, 152381, 382408, 998478, 791387, 998478, 327083, 706719, 998478, 998478, 65965, 746914, 68800, 68800, 128950, 471852, 586781, 998478, 998478, 868089, 122067, 998478, 132772, 615220, 467179, 998478, 998478, 68800, 827091, 998478, 998478, 998478, 998478, 232716, 68800, 903340, 998478, 861595, 998478, 209186, 998478, 492830, 998478, 998478, 285442, 624481, 998478, 998478, 3620, 793889, 901985, 228553, 998478, 859571, 998478, 388041, 49299, 998478, 68800, 910979, 998478, 68800, 68800, 671969, 443444, 998478, 68800, 998478, 68800, 998478, 998478, 68800, 381961, 129489, 411610, 998478, 487103, 417745, 68800, 68800, 575187, 68800, 698473, 68800, 998478, 564722, 794455, 927964, 94867, 737175, 68800, 186044, 131304, 998478, 68800, 998478, 68800, 68800, 497954, 804364, 68800, 934525, 998478, 998478, 392988, 716462, 719563, 579046, 926627, 219787, 939501, 998478, 68800, 982183, 872717, 337300, 998478, 461308, 18615, 412608, 475673, 998478, 722328, 940650, 702367, 602241, 68800, 998478, 998478, 998478, 476484, 457135, 68800, 954064, 153369, 682982, 389152, 890552, 68800, 146798, 64964, 68800, 68800, 68800, 998478, 613928, 68800, 370185, 998478, 998478, 68800, 998478, 68800, 998478, 998478, 256045, 998478, 684127, 68800, 492583, 998478, 998478, 998478, 938853, 116897, 68800, 68800, 998478, 697788, 969215, 68800, 68800, 998478, 522221, 166840, 7534, 663497, 109536, 86125, 802012, 68800, 998478, 68800, 998478, 68800, 299834, 68800, 392440, 363918, 998478, 998478, 68800, 49150, 998478, 68800, 930486, 998478, 998478, 551712, 68800, 434366, 541540, 998478, 998478, 468911, 890380, 998478, 998478, 867237, 998478, 805106, 68800, 998478, 588533, 893303, 948282, 864369, 68800, 68800, 998478, 68800, 998478, 79862, 269843, 986394, 72196, 718193, 396282, 12069, 68800, 998478, 68800, 68800, 998478, 493726, 68800, 185523, 374147, 957734, 998478, 75855, 68800, 68800, 20358, 68800, 68800, 998478, 998478, 160831, 699600, 568151, 439055, 259284, 795944, 328682, 998478, 68800, 998478, 68800, 998478, 220044, 921103, 352401, 68800, 68800, 68800, 998478, 197660, 905201, 436607, 68800, 68800, 68800, 68800, 645518, 957090, 386422, 253240, 799222, 799793, 340134, 68800, 420779, 68800, 998478, 68800, 634829, 998478, 555059, 375242, 8094, 462742, 68800, 523403, 545985, 68800, 83829, 68800, 68800, 998478, 68800, 82924, 961948, 191617, 998478, 998478, 68800, 519387, 326895, 879260, 711248, 310790, 554341, 772310, 68800, 489565, 998478, 68800, 998478, 68800, 166804, 860561, 700841, 415416, 821652, 68800, 263367, 68800, 998478, 998478, 300630, 19597, 706322, 265592, 286722, 872448, 207881, 68800, 68800, 202404, 65277, 998478, 68800, 332174, 411702, 68800, 109844, 68800, 323295, 998478, 540214, 155915, 190394, 47996, 74159, 541382, 408872, 229183, 25213, 68800, 955514, 422740, 998478, 789329, 68800, 404879, 68800, 68800, 958206, 68800, 998478, 376891, 201665, 962495, 68800, 108675, 812185, 480899, 68800, 298897, 68800, 68800, 998478, 998478, 68800, 681697, 998478, 380210, 998478, 998478, 312567, 95219, 616592, 68800, 523558, 796992, 998478, 998478, 301259, 405683, 562784, 998478, 938093, 998478, 68800, 998478, 68800, 976802, 68800, 998478, 68800, 243602, 998478, 192445, 68800, 68800, 68800, 68800, 998478, 114026, 998478, 846336, 998478, 312687, 782184, 998478, 68800, 705397, 68800, 998478, 193733, 300097, 998478, 533680, 219377, 667279, 780003, 754906, 68800, 394991, 47223, 998478, 670751, 68800, 998478, 998478, 998478, 998478, 65834, 950608, 586620, 68800, 68800, 998478, 998478, 998478, 998478, 816808, 998478, 232498, 228033, 998478, 622644, 906105, 68800, 998478, 998478, 68800, 399886, 998478, 106489, 68800, 68800, 998478, 68800, 68800, 171235, 798280, 68800, 204946, 522554, 998478, 68800, 777917, 814430, 67855, 864567, 68800, 68800, 34427, 998478, 68800, 998478, 536912, 463747, 919570, 35777, 918173, 611825, 68800, 135204, 998478, 522712, 68800, 344308, 68800, 68800, 998478, 600275, 998478, 68800, 250711, 68800, 998478, 68800, 998478, 68800, 998478, 68800, 147184, 998478, 998478, 998478, 539388, 392694, 528959, 998478, 510752, 998478, 68800, 998478, 418082, 102007, 68800, 442688, 564672, 68800, 998478, 998478, 153554, 898003, 998478, 985698, 68800, 615658, 998478, 998478, 68800, 211331, 68800, 998478, 904684, 774671, 998478, 300555, 912747, 665771, 998478, 68800, 864993, 998478, 259298, 986038, 998478, 998478, 593776, 10435, 998478, 68800, 998478, 26846, 998478, 4081, 998478, 305322, 252533, 772455, 384764, 195413, 998478, 998478, 625055, 998478, 68800, 998478, 845810, 375687, 68800, 998478, 68800, 285236, 998478, 348766, 998478, 370782, 68800, 473675, 68800, 466412, 530223, 998478, 250964, 886811, 68800, 998478, 8764, 998478, 261695, 68800, 34371, 366290, 998478, 998478, 998478, 779448, 826235, 68800, 608537, 68800, 708694, 898300, 135796, 68800, 68800, 68800, 76523, 697406, 998478, 717134, 998478, 998478, 998478, 68800, 998478, 68800, 583446, 998478, 149546, 678589, 68800, 549707, 120168, 998478, 68800, 11631, 998478, 68800, 180098, 68800, 162324, 124203, 954808, 998478, 48770, 150100, 454838, 875640, 265418, 998478, 998478, 48629, 68800, 524448, 634702, 68800, 68800, 68800, 583979, 317971, 68800, 657467, 68800, 897700, 998478, 888559, 896885, 998478, 88447, 68800, 68800, 759907, 764807, 116672, 998478, 998478, 417125, 987731, 68800, 998478, 998478, 572743, 14787, 506678, 419808, 998478, 68800, 465139, 878240, 753917, 68800, 998478, 939644, 58585, 389390, 331711, 998478, 68800, 984076, 68800, 998478, 68800, 735718, 875417, 998478, 669745, 551353, 672824, 947349, 68800, 779629, 40196, 485271, 100059, 225843, 998478, 68800, 574446, 72512, 265346, 129737, 998478, 998478, 52312, 68800, 68800, 68800, 68800, 68800, 675420, 68800, 68800, 303039, 291863, 998478, 68800, 998478, 708561, 68800, 920738, 998478, 974114, 485736, 580637, 307707, 68800, 665726, 998478, 68800, 998478, 466440, 998478, 68800, 68800, 991856, 797711, 68800, 68800, 68800, 998478, 998478, 68800, 68800, 156490, 514704, 217934, 68800, 998478, 484578, 68800, 785721, 68800, 350602, 998478, 998478, 998478, 346780, 68800, 998478, 998478, 827654, 998478, 68800, 68800, 712188, 68800, 68800, 998478, 82657, 877195, 998478, 998478, 68800, 998478, 331781, 998478, 998478, 68800, 298323, 68800, 550747, 68800, 194091, 998478, 998478, 68800, 544182, 298814, 68800, 998478, 68800, 288997, 68003, 937448, 998478, 653183, 450423, 998478, 417031, 426685, 998478, 998478, 240884, 800158, 611860, 998478, 68800, 272062, 998478, 321401, 795450, 951862, 998478, 465118, 20556, 998478, 998478, 68800, 68800, 998478, 217691, 68800, 645354, 68800, 68800, 46266, 68800, 998478, 941758, 32061, 995403, 998478, 591720, 68800, 837295, 68800, 640747, 657679, 871222, 601455, 116678, 68800, 147130, 68800, 68800, 68800, 236625, 998478, 727577, 463251, 339510, 485591, 998478, 518570, 944408, 998478, 998478, 89475, 998478, 37657, 816624, 998478, 737766, 484761, 998478, 927007, 68800, 842373, 725603, 998478, 998478, 790291, 68800, 68800, 998478, 517148, 998478, 728660, 998478, 38935, 295858, 641553, 780694, 68800, 998478, 68800, 998478, 68800, 998478, 939282, 998478, 776931, 998478, 68800, 193411, 68800, 68800, 445859, 615332, 998478, 43029, 357947, 369707, 68800, 68800, 68800, 68800, 998478, 641015, 52997, 998478, 143030, 998478, 817522, 68800, 998478, 998478, 998478, 2080, 952765, 68800, 419650, 261851, 68800, 496862, 896784, 998478, 100761, 68800, 196889, 998478, 998478, 678435, 998478, 998478, 335354, 363396, 355715, 998478, 998478, 611967, 998478, 68800, 998478, 534205, 107578, 68800, 926699, 998478, 292164, 68800, 998478, 68800, 744795, 998478, 68800, 973420, 68800, 527769, 942920, 68800, 998478, 998478, 998478, 346652, 68800, 998478, 68800, 865977, 998478, 222249, 310356, 998478, 61878, 998478, 998478, 570161, 998478, 172631, 998478, 68800, 558029, 279077, 68800, 68800, 998478, 660800, 998478, 68800, 823996, 998478, 998478, 68800, 742468, 998478, 68800, 998478, 998478, 68800, 566822, 998478, 998478, 664498, 68655, 68800, 666619, 998478, 68800, 928720, 836571, 400138, 99640, 998478, 68800, 862522, 68800, 998478, 68800, 68800, 998478, 187797, 25580, 492713, 537595, 998478, 998478, 360591, 68800, 68800, 392007, 68800, 2084, 998478, 779414, 968086, 438154, 998478, 68800, 136505, 68800, 470715, 68800, 998478, 998478, 856857, 153191, 998478, 276089, 587930, 68800, 242340, 68800, 210610, 998478, 68800, 68800, 983984, 119787, 68800, 560447, 881942, 68800, 998478, 646393, 306930, 410581, 805372, 39091, 416283, 829229, 499094, 967730, 349582, 584331, 655895, 984384, 213425, 157003, 998478, 23046, 68800, 998478, 203112, 68800, 908727, 68800, 428510, 68800, 516810, 105988, 68800, 68800, 193529, 998478, 23206, 496763, 998478, 385870, 68800, 476566, 994172, 744306, 568430, 40780, 68800, 998478, 217857, 68800, 466667, 68800, 998478, 334338, 949972, 920660, 68800, 998478, 68800, 207071, 370055, 842644, 68800, 751623, 926560, 495428, 68800, 68800, 998478, 998478, 831606, 68800, 415145, 693087, 68800, 998478, 514629, 68800, 370083, 266944, 68800, 68800, 468651, 68800, 68800, 914411, 998478, 998478, 68800, 819635, 209179, 477212, 850301, 209686, 68800, 998478, 288972, 998478, 998478, 69293, 597841, 840610, 163332, 337648, 563570, 928112, 998478, 998478, 894139, 998478, 68800, 978907, 998478, 982244, 68800, 78470, 242671, 68800, 581021, 68800, 103849, 68800, 68800, 68800, 998478, 171301, 68800, 387654, 203804, 68800, 68800, 68800, 68800, 297899, 657112, 998478, 68800, 453558, 998478, 68800, 998478, 856586, 697437, 830990, 306521, 419385, 668347, 799955, 486138, 3038, 998478, 68800, 426559, 68800, 664550, 374411, 438422, 853609, 998478, 68800, 68800, 68800, 998478, 68800, 68800, 927093, 509755, 942695, 636093, 68800, 896660, 68800, 998478, 968077, 856763, 68800, 978022, 68800, 813869, 998478, 68800, 998478, 998478, 998478, 68800, 68800, 68800, 68800, 68800, 68800, 68800, 686789, 998478, 68800, 998478, 781165, 68800, 151175, 68800, 68800, 636178, 998478, 68800, 68800, 68800, 244201, 68800, 103177, 68800, 68800, 68800, 900959, 68800, 987674, 998478, 998478, 998478, 998478, 68800, 216563, 68800, 642251, 503566, 103075, 878472, 628153, 68800, 68800, 998478, 350792, 998478, 575914, 68800, 68800, 744454, 998478, 998478, 966783, 282436, 68800, 943816, 998478, 536746, 589806, 68800, 998478, 68800, 998478, 998478, 504790, 998478, 68800, 68800, 68800, 703395, 993435, 998478, 325943, 998478, 68800, 539538, 122612, 68800, 998478, 68800, 318667, 68800, 897594, 998478, 256697, 619811, 68800, 68800, 68800, 509320, 182654, 998478, 998478, 998478, 998478, 998478, 998478, 998478, 777844, 998478, 68800, 68800, 68800, 782197, 998478, 68800, 998478, 236183, 446905, 136795, 112957, 642635, 868331, 465257, 292885, 146058, 998478, 998478, 68800, 701593, 180551, 272635, 970736, 909761, 489388, 68800, 68800, 68800, 950102, 679113, 998478, 68800, 651288, 701742, 792919, 68800, 998478, 747743, 68800, 920389, 461749, 998478, 998478, 352985, 540716, 998478, 257307, 68800, 68800, 324718, 68800, 594617, 998478, 68800, 998478, 998478, 446931, 68800, 68800, 603039, 998478, 68800, 998478, 865249, 185136, 68800, 68800, 68800, 509014, 998478, 68800, 573344, 120223, 998478, 68800, 382472, 431040, 68800, 842427, 451868, 88834, 998478, 922096, 998478, 68800, 998478, 775055, 68800, 132910, 991617, 995325, 636763, 401778, 883521, 860642, 68800, 998478, 998478, 527248, 723924, 998478, 998478, 998478, 145807, 634541, 312687, 10042, 68800, 998478, 597415, 170734, 68800, 89652, 998478, 68800, 209734, 746206, 140674, 680109, 998478, 68800, 998478, 998478, 741639, 998478, 998478, 108046, 68800, 242926, 384333, 125357, 68800, 68800, 998478, 998478, 782135, 68800, 685315, 998478, 68800, 229356, 152800, 998478, 833343, 375948, 794866, 998478, 68800, 250688, 335155, 68800, 992000, 114334, 68800, 68800, 963051, 160594, 998478, 356465, 68800, 998478, 463427, 453716, 192277, 998478, 314499, 998478, 103209, 68800, 790855, 461795, 601329, 90933, 68800, 998478, 297901, 68800, 530323, 316994, 998478, 998478, 455573, 998478, 68800, 833421, 343164, 68800, 130782, 998478, 68800, 12953, 998478, 861028, 68800, 998478, 976516, 659983, 68800, 68800, 68800, 189689, 998478, 278551, 998478, 583023, 665528, 68800, 998478, 399885, 603354, 68800, 695976, 192607, 998478, 677934, 134381, 805097, 526734, 998478, 759853, 68800, 45238, 68800, 68800, 311578, 998478, 68800, 68800, 68800, 51064, 426662, 627178, 596711, 806955, 948021, 10471, 715488, 838611, 342693, 846658, 998478, 664833, 550789, 998478, 998478, 277551, 998478, 68800, 200770, 998478, 935720, 468752, 541036, 998478, 68800, 68800, 998478, 361885, 112989, 814669, 998478, 998478, 998478, 68800, 68800, 55475, 998478, 68800, 68800, 68800, 68800, 145956, 68800, 535678, 221995, 68800, 561863, 918726, 68800, 998478, 68800, 762557, 68800, 68800, 68800, 833023, 998478, 998478, 998478, 261224, 68800, 68800, 998478, 34759, 227537, 68800, 998478, 199879, 640586, 998478, 998478, 998478, 998478, 68800, 998478, 828626, 68800, 68800, 321444, 800035, 68800, 998478, 615903, 998478, 498890, 998478, 677005, 998478, 998478, 253038, 427230, 68800, 164487, 998478, 998478, 421436, 998478, 998478, 998478, 68800, 68800, 122200, 68800, 151494, 998478, 795536, 391237, 588692, 998478, 176246, 68800, 998478, 245695, 110987, 68800, 389159, 998478, 441895, 998478, 281439, 68800, 517285, 424280, 880631, 998478, 150410, 831557, 861410, 607515, 20629, 998478, 951916, 998478, 68800, 998478, 998478, 998478, 877633, 395529, 68800, 998478, 978473, 998478, 967617, 998478, 998478, 679169, 57107, 706296, 998478, 227294, 159337, 68800, 675964, 998478, 273001, 998478, 68800, 842083, 998478, 68800, 68800, 998478, 998478, 68800, 998478, 68800, 626218, 171366, 998478, 998478, 506446, 725294, 123607, 68800, 998478, 68800, 998478, 998478, 530908, 68800, 998478, 998478, 998478, 874894, 68800, 185470, 485573, 68800, 68800, 68800, 642626, 68800, 252544, 68800, 257619, 68800, 998478, 233262, 68800, 998478, 998478, 68800, 68800, 580560, 68800, 193986, 434494, 998478, 388295, 204358, 998478, 998478, 713092, 960001, 854412, 68800, 311177, 348695, 79321, 998478, 725619, 998478, 68800, 760109, 539291, 68800, 812398, 731557, 205784, 998478, 68800, 998478, 998478, 185782, 4143, 227050, 889726, 407505, 68800, 68800, 998478, 68800, 43793, 497563, 846552, 68800, 900221, 336677, 66198, 71088, 420408, 68800, 998478, 998478, 499907, 361513, 68800, 68800, 550972, 19364, 68800, 68800, 998478, 998478, 68800, 998478, 68800, 388753, 998478, 810171, 88317, 215934, 736984, 442846, 632415, 781863, 998478, 68800, 611352, 273473, 169392, 917641, 998478, 68800, 998478, 746444, 68800, 943038, 998478, 68800, 998478, 998478, 998478, 68800, 68800, 68800, 96869, 68800, 998478, 68800, 994836, 68800, 998855, 59407, 68800, 68800, 998478, 525456, 998478, 998478, 68800, 998478, 68800, 998478, 556374, 771370, 68800, 531719, 998478, 68800, 998478, 998478, 935162, 998478, 476434, 68800, 341748, 155358, 274910, 164748, 425044, 602331, 506836, 68800, 68800, 998478, 408209, 317386, 68800, 705527, 414456, 68800, 285525, 874536, 998478, 998478, 466849, 491555, 926122, 998478, 998478, 683420, 981720, 998478, 233365, 425235, 352119, 998478, 983891, 68800, 462146, 68800, 848770, 68800, 68800, 998478, 998478, 68800, 982585, 379740, 998478, 757160, 68800, 513713, 172235, 83528, 421923, 999486, 67384, 807491, 998478, 998478, 68800, 57745, 27294, 68800, 861644, 669200, 68800, 68800, 79935, 998478, 548518, 68800, 145172, 155065, 998478, 68800, 658619, 68800, 708608, 68800, 235393, 696638, 639196, 998478, 194388, 937088, 295034, 208421, 180046, 917913, 804303, 932006, 91897, 998478, 118763, 4356, 998478, 270117, 998478, 998478, 68800, 420770, 448863, 68800, 843431, 913479, 68800, 446975, 543076, 298216, 68800, 842521, 68800, 68800, 68800, 998478, 998478, 808551, 68800, 852357, 998478, 103693, 998478, 230205, 998478, 998478, 68800, 68800, 998478, 998478, 263212, 405835, 177332, 130069, 16390, 998478, 280384, 944698, 253388, 258308, 103958, 43201, 998478, 998478, 68800, 270646, 541615, 998478, 998478, 807018, 873317, 287043, 68800, 129661, 68800, 998478, 787969, 998478, 527636, 68800, 68800, 598484, 911315, 998478, 68800, 998478, 998478, 991672, 998478, 998478, 998478, 297834, 652365, 266487, 995429, 993215, 116828, 638860, 68800, 311880, 68800, 68800, 989348, 750326, 998478, 68800, 911045, 998478, 68800, 998478, 68800, 998478, 628151, 469056, 998478, 998478, 168296, 818537, 9034, 998478, 998478, 68800, 618450, 114976, 68800, 998478, 659024, 878029, 478390, 887764, 248801, 276237, 68800, 828283, 280560, 336979, 998478, 187201, 40639, 364116, 24434, 872772, 477186, 68800, 223770, 68800, 703297, 273754, 998478, 593507, 491776, 441909, 68800, 508809, 512214, 68800, 68800, 690391, 998478, 68800, 68800, 97864, 636221, 728794, 863148, 584242, 998478, 998478, 635983, 683401, 68800, 998478, 86917, 998478, 68800, 68800, 998478, 469870, 357987, 68800, 68800, 68800, 68800, 998478, 400631, 847244, 666715, 711609, 113612, 588333, 68800, 998478, 691633, 696984, 68800, 998478, 951163, 68800, 505824, 514141, 501667, 698943, 329078, 941610, 998478, 998478, 998478, 460968, 859883, 884042, 748332, 54227, 68800, 146467, 998478, 998478, 68800, 68800, 559611, 68800, 998478, 848158, 850049, 771325, 68800, 68800, 68800, 374203, 723161, 998478, 722852, 68800, 998478, 998478, 998478, 604378, 68800, 525481, 68800, 998478, 68800, 363159, 329132, 577419, 998478, 998478, 309535, 68800, 941280, 37862, 998478, 998478, 266009, 700616, 924143, 174902, 68800, 998478, 68800, 68800, 538684, 998478, 998478, 2642, 998478, 997119, 998478, 151418, 328043, 931133, 68800, 998478, 747222, 665040, 998478, 68800, 998478, 25736, 998478, 920218, 979020, 68800, 92758, 998478, 62362, 68800, 998478, 68800, 68800, 502932, 563776, 68800, 998478, 998478, 36713, 657998, 677974, 68800, 860394, 146091, 68800, 68800, 68800, 562647, 863348, 68800, 998478, 690173, 914187, 998478, 68800, 634615, 68800, 762062, 68800, 24461, 104049, 68800, 358214, 998478, 456541, 758463, 289740, 68800, 998478, 998478, 404659, 998478, 998478, 521123, 308725, 172918, 998478, 569975, 104983, 64650, 257384, 998478, 499554, 68800, 68800, 998478, 467894, 159035, 195368, 68800, 998478, 289990, 349546, 68800, 998478, 516635, 203401, 998478, 998478, 645346, 807388, 998478, 17052, 998478, 308853, 785584, 883563, 339467, 567079, 966266, 998478, 68800, 503756, 959493, 993407, 850509, 998478, 68800, 224636, 345984, 68800, 998478, 998478, 68800, 354205, 68800, 118948, 68800, 448979, 998478, 252149, 68800, 998478, 101765, 68800, 68800, 68800, 998478, 655399, 664671, 669487, 561956, 68800, 586434, 998478, 998478, 632825, 990339, 831867, 998478, 55320, 68800, 134047, 998478, 133163, 494432, 653358, 825406, 965552, 590557, 68800, 315818, 68800, 586975, 998478, 998478, 68800, 699738, 482070, 229048, 68800, 965243, 558869, 998478, 68800, 307833, 734201, 68800, 220004, 998478, 998478, 998478, 309486, 998478, 951803, 998478, 68800, 998478, 998478, 68800, 506070, 380023, 755175, 175971, 68800, 772451, 998478, 68800, 570315, 597350, 998478, 68800, 998478, 23483, 334804, 68800, 998478, 68800, 68800, 68800, 326504, 227791, 255304, 441715, 872627, 998478, 702964, 500855, 49155, 970475, 68800, 998478, 984407, 225738, 68465, 145365, 940860, 998478, 312554, 998478, 842795, 68800, 68800, 578665, 509043, 998478, 68800, 68800, 662358, 553433, 747885, 998478, 68800, 998478, 998478, 68800, 998478, 644108, 68800, 998478, 787560, 125767, 998478, 466815, 569809, 251365, 61713, 939962, 106373, 814871, 998478, 918792, 998478, 308732, 745138, 110212, 503525, 803357, 998478, 998478, 420704, 342228, 518704, 68800, 963609, 68800, 998478, 431991, 68800, 998478, 954455, 68800, 998478, 68800, 998478, 998478, 931115, 594716, 611136, 998478, 998478, 550427, 998478, 222945, 772004, 68800, 364731, 68800, 572823, 131489, 267948, 661494, 290003, 139287, 987188, 339943, 68800, 998478, 19812, 59069, 600091, 837044, 966812, 998478, 998478, 998478, 67631, 998478, 757943, 68800, 68800, 998478, 233199, 68800, 844356, 68800, 68800, 962917, 154101, 998478, 973997, 924358, 68800, 508505, 998478, 68800, 976408, 640805, 68800, 713378, 313701, 405670, 307883, 998478, 998478, 931094, 68800, 405382, 350941, 998478, 998478, 68800, 585445, 349320, 998478, 695349, 844966, 68800, 998478, 995745, 973453, 541905, 68800, 708635, 457010, 68800, 68800, 318221, 68800, 412608, 23788, 461471, 68800, 998478, 102254, 68800, 68800, 998478, 915573, 272964, 998478, 903187, 68800, 160478, 68800, 998478, 582098, 233751, 668271, 998478, 68800, 998478, 369517, 68800, 68800, 68800, 68800, 998478, 998478, 881588, 579114, 998478, 554427, 661097, 68800, 443459, 90064, 68800, 998478, 536217, 68800, 68800, 998478, 557314, 451616, 578180, 998478, 190663, 817903, 70014, 68800, 998478, 18472, 998478, 998478, 998478, 68800, 127206, 68800, 185270, 557731, 108366, 375671, 287649, 790781, 998478, 955667, 998478, 998478, 68800, 68800, 474683, 998478, 998478, 998478, 503828, 68800, 150626, 496681, 68800, 591090, 996838, 846875, 998478, 711292, 575572, 496703, 224229, 415234, 68800, 904920, 998478, 741307, 471935, 149912, 882598, 68800, 802126, 998478, 998478, 68800, 998478, 753625, 163906, 998478, 107665, 611851, 998478, 680953, 68800, 634302, 119584, 838698, 928519, 487792, 980823, 832252, 582421, 445811, 68800, 68800, 99948, 68800, 68800, 33003, 68800, 149476, 320857, 68800, 155454, 569965, 998478, 68800, 214885, 234771, 998478, 998478, 998478, 68800, 998478, 68800, 998478, 290830, 929520, 980831, 619150, 68800, 64910, 356183, 123096, 68800, 68800, 448113, 68800, 897674, 998478, 998478, 998478, 998478, 68800, 442183, 68800, 68800, 998478, 973243, 459835, 998478, 998478, 934509, 68800, 251065, 68800, 68800, 769726, 68800, 46786, 998478, 998478, 18299, 998478, 998478, 834875, 915685, 310605, 998478, 572449, 68800, 68800, 287084, 998478, 439684, 998478, 309636, 830377, 998478, 68800, 68800, 998478, 86607, 333399, 387527, 68800, 998478, 411807, 68800, 68800, 899958, 623876, 68800, 998478, 730085, 68800, 585222, 68800, 998478, 853423, 998478, 219666, 303097, 781505, 94442, 68800, 998478, 998478, 570940, 998478, 505125, 675544, 726903, 998478, 998478, 998478, 264546, 68800, 998478, 709666, 802161, 302074, 68800, 760281, 68800, 481462, 285020, 68800, 510222, 949453, 68800, 129945, 68800, 998478, 68800, 68800, 998478, 998478, 68800, 68800, 340291, 263482, 68800, 68800, 565581, 68800, 220096, 68800, 158031, 998478, 643214, 68800, 998478, 681203, 622610, 331852, 998478, 127978, 68800, 998478, 68800, 38072, 998478, 68800, 243061, 87817, 998478, 647207, 97946, 251719, 998478, 68800, 68800, 68800, 998478, 998478, 998478, 998478, 307667, 998478, 774507, 68800, 26758, 644447, 915151, 998478, 68800, 998478, 998478, 68800, 68800, 950083, 68800, 929449, 68800, 998478, 891030, 967017, 679298, 68800, 998478, 552201, 998478, 698186, 948880, 998478, 998478, 607360, 471490, 152077, 506716, 998478, 881639, 998478, 396816, 899357, 817120, 302442, 998478, 68800, 68800, 719778, 998478, 239868, 284366, 998478, 73902, 476731, 998478, 68800, 998478, 998478, 80860, 68800, 998478, 998478, 998478, 755751, 998478, 68800, 68800, 68800, 68800, 998478, 998478, 68800, 68800, 998478, 270755, 998478, 891030, 998478, 998478, 68800, 778387, 998478, 578669, 68800, 331561, 816420, 998478, 29094, 998478, 135111, 68800, 672955, 622918, 68800, 510164, 287708, 68800, 172658, 316570, 998478, 305466, 270861, 998478, 572321, 68800, 68800, 998478, 657423, 309249, 138095, 998478, 421141, 70615, 475163, 68800, 588431, 763068, 68800, 541745, 84024, 998478, 554531, 68800, 498411, 998478, 434826, 157126, 690960, 837797, 68800, 678095, 795347, 998478, 649518, 68800, 68800, 365788, 646195, 68800, 998478, 79043, 21860, 998478, 998478, 68800, 68800, 223444, 781609, 998478, 270221, 997482, 433690, 918074, 773335, 998478, 68800, 998478, 998478, 320256, 998478, 547293, 253299, 998478, 892125, 998478, 662124, 664009, 998478, 998478, 992079, 898106, 387882, 643160, 998478, 998478, 785103, 865199, 998478, 998478, 424143, 68800, 998478, 322434, 68800, 102412, 805364, 205503, 998478, 266713, 68800, 998478, 397134, 998478, 877622, 762215, 68800, 998478, 954015, 998478, 702083, 488821, 853901, 112994, 138712, 998478, 104481, 68800, 994897, 340843, 833653, 625293, 992744, 68800, 786758, 548669, 998478, 689868, 998478, 68800, 636813, 354724, 68800, 68800, 68800, 68800, 998478, 333725, 68800, 741563, 68800, 998478, 998478, 998478, 727743, 998478, 15842, 68800, 68800, 998478, 998478, 68800, 68800, 701451, 998478, 998478, 998478, 515634, 998478, 998478, 998478, 810573, 227073, 921557, 998478, 998478, 68800, 784263, 611080, 332298, 998478, 998478, 223828, 98234, 509446, 880788, 998478, 882653, 998478, 68800, 489860, 68800, 68800, 998478, 68800, 745089, 471510, 998478, 998478, 566688, 998478, 669887, 162539, 229527, 998478, 87249, 332427, 998478, 998478, 486180, 68800, 404938, 68800, 68800, 998478, 609773, 998478, 68800, 998478, 777800, 828035, 68800, 998478, 600833, 542159, 598689, 900096, 972231, 68800, 998478, 998478, 68800, 68800, 31610, 998478, 998478, 998478, 767939, 68800, 68800, 68800, 996211, 68800, 998478, 68800, 653649, 998478, 988889, 998478, 741465, 252137, 998478, 998478, 998478, 998478, 68800, 68800, 68800, 485114, 998478, 998478, 735606, 998478, 68800, 998478, 998478, 998478, 68800, 993480, 998478, 832689, 33032, 998478, 68800, 998478, 781569, 68800, 68800, 156620, 68800, 20736, 998478, 998478, 998478, 393785, 68800, 200249, 88853, 998478, 998478, 135661, 68800, 998478, 998478, 227650, 766874, 998478, 141227, 42708, 68800, 68800, 102783, 236412, 68800, 68800, 746518, 68800, 998478, 998478, 998478, 998478, 2024, 560960, 408228, 68800, 916488, 679459, 742866, 944709, 674019, 52119, 945697, 397381, 555144, 622560, 521867, 546161, 68800, 631557, 361808, 998478, 68800, 523209, 489953, 68800, 68800, 998478, 68800, 68800, 483182, 314464, 991768, 998478, 998478, 565760, 998478, 63887, 68800, 998478, 68800, 68800, 546639, 998478, 527541, 68800, 68309, 955542, 517450, 154497, 998478, 998478, 998478, 729118, 68800, 998478, 68800, 878005, 54361, 998478, 988337, 515012, 68800, 68800, 558077, 68800, 68800, 896019, 68800, 70596, 651207, 998478, 318509, 64578, 998478, 284042, 68800, 68800, 63988, 634337, 898608, 68800, 433267, 858740, 194235, 630586, 68800, 689789, 68800, 770056, 579815, 998478, 68800, 68800, 281623, 998478, 467376, 998478, 589261, 995998, 839360, 149915, 68800, 68800, 43951, 998478, 998478, 58376, 888575, 491472, 998478, 998478, 68800, 998478, 589264, 998478, 965409, 68800, 977323, 68800, 925008, 258660, 998478, 68800, 11583, 254586, 68800, 87615, 68800, 663301, 474381, 998478, 766693, 68800, 294126, 68800, 909398, 969663, 15391, 11262, 68800, 998478, 223572, 68800, 967363, 43049, 800690, 998478, 998478, 998478, 68800, 68800, 68800, 998478, 998478, 19931, 852591, 344160, 856645, 491517, 998478, 436668, 998478, 800982, 68800, 693389, 68800, 655040, 998478, 131034, 783672, 663963, 659720, 694536, 68800, 72462, 68800, 998478, 200097, 68800, 998478, 726420, 275834, 998478, 106471, 700286, 990643, 998137, 943836, 768304, 163288, 563463, 797169, 998478, 588908, 243561, 68800, 68800, 312713, 68800, 998478, 42451, 433521, 998478, 998478, 500474, 998478, 95011, 998478, 998478, 68800, 971929, 396009, 933929, 65809, 207499, 692847, 998478, 68800, 998478, 300641, 718915, 900447, 68800, 68800, 760709, 998478, 68800, 68800, 114207, 68800, 877968, 68800, 701563, 998478, 68800, 68800, 775632, 998478, 998478, 244509, 771017, 68800, 68800, 68800, 828152, 80370, 68800, 998478, 977544, 145308, 998478, 998478, 998478, 998478, 427235, 68800, 998478, 68800, 925218, 721902, 372494, 998478, 998478, 693180, 68800, 998478, 68800, 225330, 68800, 68800, 59638, 39773, 8041, 768380, 998478, 998478, 201981, 998478, 68800, 68800, 160311, 125277, 441445, 492937, 688437, 68800, 998478, 559596, 871877, 647536, 292728, 565294, 454965, 998478, 68800, 68800, 998478, 68800, 722575, 998478, 68800, 744969, 355091, 998478, 998478, 998478, 68800, 68800, 725653, 357288, 713484, 348339, 998478, 998478, 836147, 523449, 68800, 920652, 68800, 716676, 740618, 338045, 780447, 998478, 972039, 998478, 998478, 26417, 869568, 749540, 396224, 68800, 68800, 68800, 68800, 68800, 998478, 998478, 223378, 998478, 998478, 68800, 16136, 632805, 998478, 778525, 49351, 91058, 68800, 658517, 68800, 998478, 68800, 801769, 739932, 68800, 998478, 998478, 68800, 68800, 998478, 68800, 352464, 68800, 998478, 350222, 720590, 68800, 68800, 764846, 68800, 391739, 900113, 68800, 621834, 616123, 998478, 895123, 68800, 614824, 907711, 860337, 998478, 55379, 511947, 68800, 68800, 341919, 68800, 68800, 934759, 271334, 603539, 998478, 895660, 998478, 68800, 68800, 68800, 472720, 663676, 68800, 68800, 704896, 68800, 730588, 880561, 627370, 646122, 839611, 934779, 998478, 998478, 998478, 550569, 920867, 998478, 998478, 189156, 68800, 998478, 466821, 998478, 998478, 68800, 68800, 998478, 114310, 68800, 998478, 68800, 905512, 998478, 710366, 868386, 69077, 68800, 68800, 635909, 998478, 998478, 4248, 998478, 354188, 830652, 221494, 998478, 554704, 998478, 68800, 998478, 68800, 998478, 68800, 529972, 460096, 998478, 885113, 68800, 674375, 705673, 998478, 998478, 883509, 471599, 998478, 163921, 68800, 878960, 628819, 949384, 68800, 68800, 604431, 339321, 998478, 68800, 618177, 761665, 68800, 68800, 998478, 998478, 998478, 998478, 24563, 545691, 189268, 68800, 68800, 885505, 68800, 722905, 68800, 423510, 998478, 68800, 878699, 68800, 113868, 68800, 998478, 283467, 998478, 816678, 998478, 418676, 855428, 539934, 603300, 998478, 875216, 219255, 998478, 150986, 68800, 808320, 6626, 68800, 68800, 998478, 817586, 998478, 51466, 328738, 234309, 68800, 88754, 23738, 308764, 94446, 312539, 32098, 998478, 488699, 213213, 36546, 485460, 734245, 68800, 998478, 68800, 998478, 430120, 68800, 68800, 412777, 68800, 371524, 998478, 923590, 68800, 68800, 998478, 940046, 998478, 998478, 998478, 809678, 68800, 68800, 998478, 68800, 39609, 998478, 594438, 806056, 899430, 68800, 851616, 893925, 68800, 433414, 207738, 998478, 68800, 998478, 574969, 401077, 138328, 998478, 998478, 11746, 448822, 613252, 68800, 905967, 998478, 998478, 998478, 998478, 998478, 68800, 967904, 966870, 68800, 68800, 183277, 68800, 643223, 68800, 903897, 998478, 351519, 703303, 998478, 267142, 164063, 3385, 201422, 998478, 68800, 68800, 998478, 998478, 234766, 998478, 401808, 68800, 653751, 68800, 458979, 998478, 762727, 84443, 998478, 68800, 555643, 68800, 68800, 998478, 197804, 487645, 68800, 998478, 666571, 998478, 827092, 998478, 978552, 684541, 509036, 68800, 684632, 96744, 112949, 363246, 998478, 998478, 564730, 820040, 45964, 68800, 405061, 158473, 68800, 640723, 998478, 998478, 260908, 998478, 233243, 159066, 80065, 998478, 68800, 194150, 338757, 48974, 68800, 568818, 447818, 371956, 68800, 358494, 68800, 68800, 68800, 998478, 475461, 68800, 68800, 431055, 714073, 68800, 68800, 68800, 998478, 68800, 84477, 469020, 68800, 843326, 68800, 68800, 998478, 788794, 948853, 998478, 905668, 998478, 68800, 998478, 282916, 140441, 68800, 68800, 998478, 752749, 998478, 68800, 68800, 549572, 478004, 998478, 998478, 55383, 68800, 998478, 998478, 663044, 68800, 921461, 685401, 927982, 75277, 998478, 68800, 29197, 166443, 998478, 998478, 915595, 998478, 789530, 998478, 998478, 34366, 998478, 299701, 68800, 769255, 998478, 886202, 589793, 998478, 68800, 858787, 68818, 998478, 68800, 791989, 998478, 818957, 778385, 998478, 68800, 725490, 998478, 79326, 624482, 68800, 999396, 516801, 873062, 68800, 68800, 119470, 68800, 203174, 68800, 68800, 68800, 767561, 592490, 68800, 991058, 68800, 68800, 906347, 68800, 371340, 998478, 998478, 998478, 371180, 472011, 998478, 998478, 68800, 234919, 998478, 68800, 597396, 739891, 68800, 68800, 68800, 68800, 998478, 121316, 68800, 573173, 68800, 718951, 68800, 84609, 68800, 110541, 586180, 24424, 68800, 303436, 68800, 68800, 68800, 393528, 312631, 9603, 68800, 784635, 934648, 82011, 998478, 944121, 998478, 261668, 68800, 917730, 998478, 974849, 105417, 194688, 388647, 68800, 998478, 998478, 357445, 68800, 68800, 998478, 998478, 68800, 231216, 68800, 998478, 514701, 68800, 68800, 68800, 998478, 998478, 998478, 998478, 998478, 68800, 912941, 68800, 534648, 68800, 259020, 68800, 68800, 523616, 68800, 998478, 68800, 68800, 998478, 998478, 386667, 68800, 942131, 68800, 633585, 460899, 998478, 998478, 68800, 68800, 68800, 886336, 813487, 401330, 998478, 320870, 998478, 552845, 343847, 915299, 967005, 68800, 998478, 68800, 68800, 986768, 980632, 68800, 998478, 575397, 841865, 68800, 20637, 998478, 230264, 68800, 505388, 541646, 68800, 68800, 846231, 92332, 68800, 483183, 68800, 68800, 745155, 68800, 68800, 417425, 95412, 507741, 998478, 68800, 68800, 68800, 998478, 257607, 68800, 674723, 998478, 998478, 816423, 998478, 68800, 366797, 998478, 68800, 68800, 68800, 150669, 652996, 68800, 737020, 610659, 459141, 998478, 998478, 998478, 229567, 502851, 35350, 196855, 844069, 998478, 281977, 860467, 858391, 68800, 689848, 68800, 494600, 748677, 212808, 998478, 747307, 427772, 998478, 166825, 543591, 879680, 862397, 824781, 552093, 998478, 68800, 44251, 998478, 998478, 202950, 894048, 379917, 68800, 998478, 594126, 998478, 441229, 919206, 36813, 173792, 68800, 998478, 143908, 410036, 663566, 68800, 998478, 912284, 668899, 998478, 436738, 376807, 68800, 448154, 283278, 827569, 68800, 998478, 794288, 564915, 998478, 68800, 998478, 960798, 64054, 68800, 68800, 857219, 706012, 479784, 398197, 230978, 68800, 68800, 166127, 543665, 998478, 998478, 62795, 172793, 68800, 68800, 944461, 998478, 68800, 68800, 974780, 998478, 998478, 68800, 169858, 532350, 68800, 832565, 68800, 68800, 68800, 680221, 491986, 316115, 412098, 68800, 998478, 998478, 998478, 998478, 821857, 68800, 497957, 998478, 959577, 998478, 987398, 901107, 68800, 68800, 213303, 727664, 998478, 226359, 680009, 68800, 998478, 539805, 998478, 68800, 537593, 998478, 647280, 998478, 68800, 981689, 998478, 998478, 68800, 68800, 497136, 31309, 968935, 898582, 998478, 815645, 998478, 68800, 612127, 225586, 998478, 570315, 998478, 68800, 431311, 998478, 998478, 576904, 10317, 897624, 68800, 68800, 477618, 523434, 68800, 245629, 998478, 715180, 271701, 998478, 915485, 648507, 587261, 298215, 484483, 772062, 565774, 3339, 998478, 680341, 850117, 581970, 68800, 629628, 126268, 146206, 68800, 998478, 998478, 99897, 68800, 94521, 68800, 68800, 68800, 42981, 68800, 476576, 68800, 68800, 68800, 998478, 998478, 68800, 998478, 998478, 494386, 998478, 998478, 68800, 365092, 68800, 998478, 10006, 998478, 196261, 972130, 998478, 207025, 68800, 856031, 834588, 244557, 925967, 68800, 948749, 998478, 368779, 859844, 244926, 666712, 998478, 158314, 998478, 68800, 640823, 68800, 68800, 567435, 68800, 998478, 118543, 68800, 892780, 68800, 477584, 808024, 423257, 68800, 998478, 998478, 863555, 68800, 175776, 68800, 68800, 68800, 998478, 824043, 68800, 424564, 932660, 518302, 998478, 68800, 177364, 68800, 199705, 201188, 998478, 998478, 909808, 998478, 68800, 68800, 653452, 693920, 585135, 398330, 632942, 68800, 68800, 356164, 998478, 674088, 998478, 418461, 456874, 878592, 68800, 38050, 200692, 68800, 998478, 134456, 126615, 5206, 641098, 997799, 998478, 68800, 68800, 655885, 68323, 572704, 65359, 998478, 242556, 604689, 526619, 966422, 68800, 55959, 998478, 998478, 998478, 998478, 998478, 998478, 609767, 998478, 673690, 68800, 541506, 68800, 998478, 998478, 74099, 998478, 613729, 68800, 404044, 445024, 998478, 68800, 68800, 68800, 62571, 875453, 68800, 495142, 998478, 68800, 68800, 998478, 998478, 264679, 68800, 998478, 842807, 68800, 68800, 68800, 501201, 998478, 998478, 713817, 68800, 964402, 734080, 300427, 202389, 998478, 635798, 998478, 11420, 815129, 68800, 678907, 68800, 998478, 998478, 998478, 998478, 344645, 735666, 429602, 998478, 230691, 219811, 998478, 59497, 911687, 68800, 535277, 346016, 68800, 409113, 998478, 68800, 803428, 526697, 744176, 34178, 645038, 998478, 68800, 68800, 231996, 68800, 5780, 524960, 998478, 68800, 68800, 319392, 998478, 956334, 998478, 998478, 98257, 103146, 68800, 998478, 998478, 68800, 647799, 998478, 30241, 521267, 68800, 218553, 998478, 432271, 998478, 237312, 996942, 784226, 68800, 68800, 68800, 490804, 998478, 998478, 117768, 868000, 116556, 998478, 998478, 137361, 68800, 117394, 684878, 68800, 998478, 998478, 465603, 998478, 998478, 68800, 998478, 324798, 998478, 998478, 678688, 998478, 68800, 68800, 68800, 68800, 998478, 242289, 68800, 998478, 998478, 769317, 638365, 580550, 68800, 196237, 235142, 68800, 566485, 68800, 24109, 712688, 998478, 143086, 68800, 630751, 80074, 976951, 68800, 650699, 550457, 68800, 417597, 998478, 998478, 51084, 176951, 998478, 68800, 105682, 68800, 116664, 766220, 998478, 892271, 578939, 998478, 998478, 725614, 437590, 68800, 555205, 998478, 86186, 730029, 851950, 68800, 68800, 595264, 68800, 351891, 998478, 68800, 369705, 113037, 558563, 331745, 518300, 282082, 82769, 998478, 526001, 651051, 757508, 68800, 998478, 500780, 68800, 68800, 998478, 68800, 68800, 203853, 68800, 68800, 998763, 68800, 522133, 68800, 766901, 998478, 998478, 650899, 68800, 68800, 211735, 998478, 378717, 105632, 68800, 998478, 998478, 68800, 68800, 68800, 998478, 585655, 998478, 998478, 9210, 68800, 68800, 998478, 957499, 440669, 68800, 998478, 68800, 350425, 68800, 938972, 907908, 673661, 203436, 68800, 296394, 998478, 68800, 834484, 17235, 998478, 138842, 673246, 976874, 998478, 998478, 998478, 68800, 125679, 998478, 395843, 998478, 68800, 25791, 998478, 998478, 68800, 68800, 787250, 68800, 966353, 68800, 118358, 998478, 68800, 68800, 998478, 297923, 771871, 415732, 550973, 721836, 586495, 461909, 428441, 998478, 710892, 845699, 622458, 782267, 289870, 998478, 998478, 68800, 68800, 573800, 68800, 980722, 943693, 605450, 998478, 484608, 998478, 791348, 68800, 482189, 386700, 68800, 998478, 621862, 12937, 987131, 30038, 286960, 68800, 998478, 932179, 998478, 68800, 523195, 68800, 814577, 82892, 68800, 404301, 68800, 68800, 483350, 68800, 24847, 952708, 487220, 998478, 231362, 998478, 548365, 998478, 208707, 998478, 765266, 998478, 798599, 998478, 429018, 998478, 264425, 998478, 455521, 998478, 845642, 976324, 68800, 32836, 998478, 290977, 162462, 743449, 255488, 68800, 562036, 570937, 153121, 68800, 485078, 998478, 967106, 525301, 167615, 998478, 154799, 998478, 205845, 68800, 491668, 59578, 68800, 140923, 387175, 68800, 376592, 216097, 138256, 694013, 351053, 252967, 68800, 812346, 998478, 68800, 872626, 998478, 68800, 998478, 68800, 68800, 722063, 998478, 68800, 998478, 101199, 649884, 998478, 68800, 998478, 998478, 68800, 998478, 851563, 919180, 441964, 245309, 68800, 405565, 836007, 68800, 442874, 998478, 998478, 998478, 68800, 68800, 998478, 261116, 998478, 68800, 447976, 664115, 739664, 998478, 168868, 998478, 68800, 68800, 570524, 547142, 998478, 998478, 214458, 166785, 68800, 68800, 351200, 68800, 68800, 68800, 68800, 878000, 841070, 68800, 920104, 289267, 161830, 84543, 943602, 809498, 251280, 956840, 346045, 68800, 323500, 998478, 363002, 68800, 313790, 68800, 553854, 998478, 492957, 203145, 68800, 220585, 998478, 68800, 68800, 998478, 68800, 319917, 288026, 80243, 998478, 68800, 998478, 820551, 698082, 486240, 636411, 709732, 428228, 16721, 68800, 68800, 68800, 749030, 14868, 656954, 130627, 998478, 512769, 827728, 494628, 998478, 998478, 68800, 68800, 976830, 998478, 748312, 691169, 68800, 968326, 68800, 998478, 833345, 998478, 68800, 68800, 723983, 94760, 299870, 312605, 157899, 807496, 68800, 584740, 15184, 260678, 316488, 68800, 998478, 350260, 68800, 68800, 68800, 998478, 549441, 68800, 48711, 998478, 45769, 526649, 349449, 243212, 68800, 668201, 998478, 68800, 495010, 42953, 998478, 998478, 154026, 68800, 311022, 754301, 573515, 969531, 998478, 68800, 68800, 211561, 998478, 384348, 68800, 68800, 68800, 102777, 998478, 208117, 998478, 68800, 68800, 68800, 998478, 998478, 68800, 68800, 998478, 68800, 523809, 998478, 998478, 68800, 497852, 998478, 278980, 68800, 998478, 68800, 8120, 68800, 998478, 4477, 68800, 998478, 998478, 68800, 418253, 498073, 998478, 68800, 68800, 231165, 998478, 68800, 691317, 374947, 68800, 68800, 998478, 385758, 68800, 972204, 998478, 239300, 998478, 68800, 640775, 786268, 862406, 998478, 512540, 998478, 998478, 998478, 233386, 185327, 982911, 68800, 851011, 998478, 863302, 998478, 562447, 998478, 360423, 47474, 998478, 68800, 68800, 581983, 68800, 569849, 131604, 998478, 113534, 158368, 998478, 407630, 68800, 251013, 998478, 998478, 998478, 890825, 998478, 68800, 68800, 998478, 763875, 895740, 68800, 998478, 68800, 998478, 414072, 998478, 68800, 998478, 68800, 574733, 68800, 998478, 998478, 998478, 807871, 68800, 68800, 485713, 60037, 421462, 998478, 998478, 68800, 591911, 68800, 196164, 962665, 666868, 243721, 455545, 258707, 186370, 705987, 909304, 68800, 998478, 898667, 998478, 659517, 68800, 998478, 184755, 68800, 998478, 291352, 68800, 405664, 268159, 998478, 998478, 104814, 491907, 779958, 925011, 440564, 998478, 998478, 68800, 998478, 998478, 998478, 853523, 745118, 68800, 354162, 68800, 68800, 277272, 16533, 597343, 660882, 871938, 68800, 998478, 558510, 841839, 795215, 672909, 68800, 747610, 753418, 68800, 366404, 562367, 397960, 998478, 68800, 998478, 114730, 68800, 763442, 998478, 998478, 68800, 182281, 42248, 594444, 998478, 68800, 68800, 68800, 686753, 775798, 17775, 68800, 499530, 68800, 323902, 998478, 998478, 68800, 838789, 316043, 413604, 899502, 998478, 127843, 806931, 998478, 315949, 617473, 68800, 998478, 138574, 886241, 784689, 998478, 843761, 998478, 57426, 68800, 524113, 68800, 68800, 353828, 476206, 68800, 68800, 998478, 68800, 998478, 807214, 473247, 68800, 998478, 68800, 68800, 998478, 68800, 621131, 998478, 998478, 258176, 998478, 998478, 68800, 307197, 68800, 980491, 566357, 68800, 68800, 998478, 998478, 68800, 195180, 675869, 998478, 998478, 56289, 68800, 771156, 68800, 68800, 336755, 649054, 811140, 271243, 68800, 998478, 998478, 68800, 935975, 826027, 108569, 998478, 684443, 998478, 68800, 68800, 998478, 346304, 491644, 998478, 979767, 68800, 998478, 532493, 507271, 998478, 68800, 797869, 734065, 68800, 712263, 779182, 998478, 81452, 998478, 998478, 68800, 113842, 258386, 810676, 568714, 68800, 68800, 629302, 1420, 60951, 68800, 998478, 261561, 918046, 68800, 998478, 68800, 757407, 998478, 521393, 476872, 482252, 68800, 998478, 4126, 254696, 55495, 998478, 68800, 492497, 68800, 521160, 489209, 998478, 367687, 171309, 214324, 68800, 68800, 211351, 876714, 68800, 68800, 68800, 998478, 351422, 68800, 68800, 363844, 600422, 68800, 68800, 68800, 84150, 68800, 224113, 880517, 68800, 998478, 68800, 128743, 873072, 998478, 861201, 68800, 998478, 649875, 390656, 68800, 482192, 998478, 269286, 998478, 470843, 35205, 294535, 942982, 973598, 148635, 962500, 998478, 747938, 985940, 998478, 388219, 998478, 180374, 225867, 837938, 459023, 68800, 912233, 14977, 906158, 68800, 68800, 534338, 998478, 4118, 229737, 701270, 998478, 998478, 77636, 68800, 998478, 355205, 972867, 998478, 991224, 496063, 242024, 68800, 461677, 977562, 998478, 68800, 600643, 461484, 68800, 678070, 68800, 925297, 998478, 998478, 327075, 998478, 433340, 998478, 12706, 212650, 624106, 998478, 826036, 998478, 446823, 494041, 940427, 818942, 998478, 68800, 998478, 675665, 998478, 998478, 998478, 145841, 437889, 68800, 68800, 783122, 363459, 123113, 68800, 998478, 118512, 940089, 998478, 557795, 68800, 68800, 68800, 998478, 93549, 998478, 863227, 998478, 716934, 998478, 810325, 551007, 68800, 68800, 985291, 464559, 240805, 68800, 227509, 255607, 68800, 998478, 998478, 68800, 872356, 998478, 68800, 790892, 68800, 68800, 998478, 783996, 560571, 528921, 68800, 998478, 998478, 3710, 68800, 935297, 68800, 242046, 68800, 998478, 314678, 255871, 192096, 816390, 68800, 450876, 998478, 883716, 998478, 998478, 228017, 68800, 63020, 608142, 827064, 48860, 68800, 329680, 68800, 68800, 68800, 998478, 68800, 844628, 998478, 913587, 24180, 323534, 438252, 938233, 998478, 998478, 68800, 733980, 998478, 836190, 344328, 998478, 68800, 998478, 68800, 584415, 740780, 106062, 998478, 998478, 998478, 805680, 705673, 401627, 34672, 739471, 708114, 68800, 68800, 998478, 68800];
$cases[4]['Input']['minK'] = 68800;
$cases[4]['Input']['maxK'] = 998478;
$cases[4]['expectedOutput'] = '';

// Check solution
$solution = new Solution();
foreach ($cases as $case) {
    $result = $solution->countSubarrays($case['Input']['nums'], $case['Input']['minK'], $case['Input']['maxK']);
    echoResult($result, $case['expectedOutput']);
}

/**
 * function to print Result
 *
 * @param $result
 * @param $expectedOutput
 * @return void
 */
function echoResult($result, $expectedOutput): void
{
    echo '<pre>' . PHP_EOL . '-------' . PHP_EOL . 'Result:' . PHP_EOL . var_export($result, true) . PHP_EOL;
    if ($result != $expectedOutput) echo PHP_EOL . '!!! >>FAIL<< !!!' . PHP_EOL . 'Valid/Expected Output is: ' . PHP_EOL . var_export($expectedOutput, true);
    else echo ' << OK!' . PHP_EOL;
    echo '</pre>' . PHP_EOL;
}